# ChatApp

./: pom.xml
src/main/java/App/: ChatApp.java
src/main/java/app/controller/: ChatController.java  MassageController.java  UserController.java
src/main/java/app/custom/: TableHeader.java
src/main/java/app/models/: Chats.java  InputModdels.java  User.java  UserMassage.java
src/main/java/app/repo/: ChatRepo.java  MassageRepo.java  UserRepo.java
src/main/java/app/service/: ChatService.java  MessageService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: chat.html  registration.html
src/test/java/App/: DemoApplicationTests.java
